const bel = require('bel')
const csjs = require('csjs-inject')

module.exports = about

function about () {

  const el = bel`  
  <div class="${css.container}">
    <div class="${css.about} ${css.imgBg}">
      <h1>About</h1>
    </div>
    <div class="${css.imgBg}">
      <div>
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>

        <p class="${css['text--md']} ${css.mt}">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <a chref="/" class="${css.btn} ${css['btn--primary']}">Join Discord</a>
    </div>
</div>
  `
  return el
}


const css = csjs`
:root {
  --bgColor: #110042;
  --textColor: #fff;
  --secondary: #C931FF;

  --transition: all ease 0.5s;

  --linkLineHeight: 31px;
  --h1LineHeight: 100px;
  --h2LineHeight: 61px;
  --btnSize: 24px;

  --linkSize: 25px;
  --h1Size: 96px;
  --h2Size: 48px;

  --font500: 500;
  --font700: 700;
  --fontStyletNormal: normal;

  --nav__linksGAP: 32px;

  --btn-maxW: 315px;
  --btn-p: 18px 67px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Space Grotesk';
}

body {
  background-color: var(--bgColor);
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}


.about {
  background-image: url(assets/imgs/About.png);
}

.imgBg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  min-height: 700px;
  padding: 80px 72px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}


h1 {
  font-style: var(--fontStyletNormal);
  font-weight: var(--font700);
  font-size: var(--h1Size);
  line-height: var(--h1LineHeight);
  color: var(--textColor);
  text-transform: uppercase;
  max-width: 695px;
}

h2 {
  font-style: var(--fontStyletNormal);
  font-weight: var(--font500);
  font-size: var(--h2Size);
  line-height: var(--h2LineHeight);
  max-width: 1120px;
  color: var(--textColor);
}

.text--md {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;

  color: #FFFFFF;

}

.mt {
  margin-top: 32px;
}


.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: var(--btn-p);
  gap: 10px;

  border-radius: 12px;

  width: fit-content;
  min-width: var(--btn-maxW);
  font-style: var(--fontStyletNormal);
  font-weight: var(--font500);
  font-size: var(--btnSize);
  line-height: 31px;
  /* identical to box height */

  text-align: center;
  border: 3px solid transparent;

}


.btn--primary {
  background: #C931FF;
  color: #FFFFFF;
}


.btn:hover,
.btn--outline:hover {
  cursor: pointer;
  background-color: var(--textColor);
  color: var(--secondary);
  transition: var(--transition);

}

/***************************************************************/






::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6c3181;
}

.ctas {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
}

/* Media Queries */

@media screen and (max-width: 1440px) {
  :root {
      --btnSize: 18px;
      --linkSize: 18px;
      --h1Size: 72px;
      --h2Size: 32px;

      --linkLineHeight: 31px;
      --h1LineHeight: 72px;
      --h2LineHeight: 61px;

      --btn-maxW: 280px;
      --btn-p: 15px 57px;

  }

  .logo {
      width: 165px;
  }

  nav {
      padding: 16px 72px;

  }
}

@media screen and (max-width: 957px) {
  .imgBg--grid {
      grid-template-columns: 1fr 1fr;

  }
}

@media screen and (max-width: 768px) {
  :root {
      --btnSize: 14px;
      --linkSize: 18px;
      --h1Size: 40px;
      --h2Size: 24px;

      --linkLineHeight: 31px;
      --h1LineHeight: 60px;
      --h2LineHeight: 36px;

      --btn-maxW: 100%;
      --btn-p: 10px 57px;

  }

  .imgBg--grid,
  .project-imgs {
      grid-template-columns: 1fr;
  }

  nav {
      flex-direction: column;
  }

  footer {
      flex-direction: column;
      gap: 32px;
  }

  .text--md {
      margin-bottom: 72px;
  }

  .ctas {
      flex-direction: column;
  }

  .text--small {
      text-align: center;
  }

}
`